################################################################################
# Step by step activation of virtual environment and installation of packages  #
#-----------------------------Execute in Terminal#-----------------------------#
################################################################################

# Initialize the virtual environment
python3 -m venv .venv

# Activate the virtual environment
source .venv/bin/activate

# Check whether pip is up-to-date
python3 -m pip install --upgrade pip

# Necessary packages for python usually, install as needed
pip3 install numpy
pip3 install pandas
pip3 install seaborn
pip3 install sklearn
pip3 install requests
pip3 install jax
pip3 install jaxlib
pip3 install requests
pip3 install bs4
pip3 install selenium
pip3 install webdriver-manager
pip3 install lxml
pip3 install openpyxl
pip3 install scrapy
pip3 install tk